# My-Avalonia

./: README.md
Avalonia.Ribbon/: Avalonia.Ribbon.csproj
Avalonia.Ribbon.Sample/: Avalonia.Ribbon.Sample.csproj  Readme.md
Avalonia.Ribbon.Sample/Assets/XML/: food.xml
Avalonia.Ribbon.Sample/ViewModels/: MainWindowViewModel.cs  food.cs
Avalonia.Ribbon.Sample/Views/: MainWindow.xaml
